<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorf</title>
</head>
<body>
    <h1>Zurück im Dorf</h1>
    <p>Du kehrst ins Dorf zurück und siehst die Dorfbewohner eine Versammlung abhalten. Was möchtest du tun?</p>


    <ul>
        <li><a href="versammlung.html">An der Versammlung Teilnehmen</a></li>
        <li><a href="markt.html">Zum Markt gehen</a></li>
    </ul>

    <a href="index.html">Zurück zum Start</a>
</body>
</html>